clear
clc

d = 4;
N = 10000;

% 1
% выборка
X = random('T', d, N, 1);

% 2
% min и max значения выборки
X_min = min(X);
X_max = max(X);
% выборочное среднее
X_mean = mean(X);
% неисправленная выборочная дисперсия
X_var1 = var(X, 1);
% исправленная выборочная дисперсия
X_var = var(X);
% выборочное среднеквадратическое отклонение
X_sqrt_var = sqrt(var(X));

% 3
% ширина интервала группировки и формула Стерджеса
r = floor(log2(N))+1;
h = (X_max - X_min)/r;
% границы интервалов разбиения
for i=0:r
z(i+1)=X_min+i*h;
end
clear('i')
for i=1:r
z1(i)=z(i+1)-h/2;
end
% количество ui выборочных значений, 
% попавших в каждый из интервалов группировки
U = hist(X, z1);
% гистограмма относительных частот
H = U/(h*N);
% функция плотности вероятности
x = (-20:0.001:20);
f_student = pdf('T', x, d);
figure
bar(z1, H, 1)
hold on
plot(x, f_student)
hold off

% 4
% выборочное среднее по группированным данным
X_mean_gr=(1/N)*sum(U.*z1);
% выборочная дисперсия по группированным данным
X_var_gr=(1/(N-1))*sum(((z1-X_mean_gr).^2).*U);

% 5
% эмпирическая функция распределения для негруппированных данных
figure
X_sorted=sort(X);
T=1/N:1/N:1;
stairs(X_sorted, T, ':r');
hold on
% эмпирическая функция распределения для группированных данных
H1=1:1:r;
H1(1)=0;
for i=2:r
H1(i)=H1(i-1)+U(i)/N;
end
H1(r+1)=1;
stairs(z,H1);
% теоретическая функция распределения
t_student = cdf('T', x, d);
plot(x, t_student);
hold off


